# CMDR

./: LICENSE  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/me/syberiak/cmdr/: CMDR.java  CMDRLoader.java
src/main/java/me/syberiak/cmdr/config/: Config.java  Launcher.java  ManagerLaunchScreen.java  ModMenuIntegration.java
src/main/java/me/syberiak/cmdr/io/: FileManager.java  ResourcePack.java
src/main/java/me/syberiak/cmdr/manager/: MMChooseDefaultDialog.java  MMDiscButton.java  MMDiscButtonMouseListener.java  MMDiscDialog.java  ManagerMenu.java
src/main/java/me/syberiak/cmdr/mixin/: UselessMixin.java
src/main/java/me/syberiak/cmdr/rp/: Launcher.java  ResourcePack.java
src/main/java/me/syberiak/cmdr/settings/: Settings.java  SettingsContainer.java
src/main/java/me/syberiak/cmdr/ui/: MMAboutDialog.java  MMDiscButton.java  MMDiscButtonMouseListener.java  MMDiscDialog.java  MMMenuBar.java  MMSettingsDialog.form  MMSettingsDialog.java  ManagerMenu.java  ReworkedMMAboutDialog.form  ReworkedMMAboutDialog.java
src/main/java/me/syberiak/cmdr/ui/component/: CheckList.java  CheckListItem.java  MMDiscButton.java  MMHyperlink.java  MMMenuBar.java
src/main/java/me/syberiak/cmdr/ui/settings/: PrismSettingsForm.form  PrismSettingsForm.java  SettingsForm.java  VanillaSettingsForm.form  VanillaSettingsForm.java
src/main/java/me/syberiak/cmdr/util/: AudioConverter.java  CSVReader.java  JavaProcess.java  OGGAudioConverter.java  Pair.java  StreamUtil.java
src/main/java/me/syberiak/cmdr/util/jave/: AudioAttributes.java  AudioInfo.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  README.md  (+10 more)
src/main/resources/: custom-music-discs-records.mixins.json  fabric.mod.json  log4j.properties
src/main/resources/csv/: music-discs-data.csv
